# Musical-Shop

./: LICENSE
MusicalShop.App/: MusicalShop.App.csproj  Startup.cs  (+2 more)
MusicalShop.Data/: MusicalShop.Data.csproj  MusicalShopDbContext.cs
MusicalShop.Data/Migrations/: 20210423133429_Initialize.Designer.cs  20210423133429_Initialize.cs  20210423134932_AddFirstAndLastNameToUser.Designer.cs  20210423134932_AddFirstAndLastNameToUser.cs  20210424125348_ProductEntityAdded.Designer.cs  20210424125348_ProductEntityAdded.cs  20210425100623_UserWithBirthday.Designer.cs  20210425100623_UserWithBirthday.cs  20210425114728_RemoveBrandFromProduct.Designer.cs  20210425114728_RemoveBrandFromProduct.cs  20210425115350_AddProductTypeToProduct.Designer.cs  20210425115350_AddProductTypeToProduct.cs  20210513192928_CarInit.Designer.cs  20210513192928_CarInit.cs  20210517153833_Initialize.Designer.cs  20210517153833_Initialize.cs  MusicalShopDbContextModelSnapshot.cs
MusicalShop.Data/Seeders/: AdminSeeder.cs  BrandSeeder.cs  ISeeder.cs  OrderStatusesSeeder.cs  ProductSeeder.cs  ProductTypeSeeder.cs  RoleSeeder.cs
MusicalShop.Web.InputModels/: MusicalShop.Web.InputModels.csproj
MusicalShop.Web.InputModels/Checkout/: CheckoutInputModel.cs
MusicalShop.Web.InputModels/Product/: ProductBrandCreateInputModel.cs  ProductCartInputModel.cs  ProductCreateInputModel.cs  ProductEditInputModel.cs  ProductShopInputModel.cs  ProductTypeCreateInputModel.cs
MusicalShop.Web.ViewModels/: MusicalShop.Web.ViewModels.csproj  ProductBrandViewModel.cs  ProductDetailsViewModel.cs  ProductTypeViewModel.cs
MusicalShop.Web.ViewModels/Cart/: CartViewModel.cs  ProductOrderViewModel.cs
MusicalShop.Web.ViewModels/Checkout/: CheckoutViewModel.cs
MusicalShop.Web.ViewModels/Home/: ProductHomeViewModel.cs
MusicalShop.Web.ViewModels/Shop/: ProductShopViewModel.cs
MusicalShop.Web.ViewModels/Wishlist/: WishlistViewModel.cs
(+43 files in other folders)
