<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicalShop.Services.Mapping\MusicalShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\MusicalShop.Services.Models\MusicalShop.Services.Models.csproj" />
  </ItemGroup>

</Project>
